APP_NAME="registro-bobinas-api"
APP_ENV=local
APP_KEY=base64:1+GolZidolvwVcPqOcgkRUTiGTo37laoROeEOMiO/Vw=
APP_DEBUG=true
APP_URL=https://192.168.84.3

SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=192.168.84.3

CORS_ALLOWED_ORIGINS=https://192.168.84.3

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null
LOG_DEPRECATIONS_TRACE=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=registro_bobinas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis

# Sanctum
SANCTUM_STATEFUL_DOMAINS=192.168.84.3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Redirige HTTP a HTTPS
<VirtualHost *:80>
    ServerName 192.168.84.3
    DocumentRoot "C:/xampp/htdocs/Control-Bobinas/frontend-bobinas/build"

    <Directory "C:/xampp/htdocs/Control-Bobinas/frontend-bobinas/build">
        AllowOverride All
        Require all granted
    </Directory>

    Redirect permanent / https://192.168.84.3/
</VirtualHost>

# VirtualHost HTTPS
<VirtualHost *:443>
    ServerName 192.168.84.3
    DocumentRoot "C:/xampp/htdocs/Control-Bobinas/frontend-bobinas/build"

    SSLEngine on
    SSLCertificateFile "C:/xampp/apache/conf/ssl.crt/192.168.84.3.pem"
    SSLCertificateKeyFile "C:/xampp/apache/conf/ssl.key/192.168.84.3-key.pem"

    # ---- PROXY INVERSO API ----
    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https"

    ProxyPass /api http://127.0.0.1:8000/api
    ProxyPassReverse /api http://127.0.0.1:8000/api

    # ---- PROXY INVERSO STORAGE ----
    ProxyPass /storage http://127.0.0.1:8000/storage
    ProxyPassReverse /storage http://127.0.0.1:8000/storage

    <Directory "C:/xampp/htdocs/Control-Bobinas/frontend-bobinas/build">
        AllowOverride All
        Require all granted
    </Directory>

    <FilesMatch "^(service-worker\.js|manifest\.json|favicon\.ico|logo192\.png|logo512\.png)$">
        Header set Cache-Control "no-cache"
    </FilesMatch>
</VirtualHost>
