# .env laravel
APP_NAME="registro-bobinas-api"
APP_ENV=local
APP_KEY=base64:1+GolZidolvwVcPqOcgkRUTiGTo37laoROeEOMiO/Vw=
APP_DEBUG=true
APP_URL=https://192.168.84.3:8000
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=192.168.84.3

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null
LOG_DEPRECATIONS_TRACE=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=registro_bobinas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis

# JWT
JWT_SECRET=F064kpa5N60yTSKRwbLGy9eu6rnC6z1LZaBMvfPyu56wkH9buQUnIwRzY6JkvOoB
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_ENABLED=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1